﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebsiteToSf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebsiteToSf_SForce_Avaya_Ivr_ToaSfAvayaService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ap1.salesforce.com/services/Soap/class/ToaSfAvaya</Value>
    </Setting>
    <Setting Name="WebsiteToSf_SForce_Toa_FaqService_ToaSfFaqServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ap1.salesforce.com/services/Soap/class/ToaSfFaqService</Value>
    </Setting>
    <Setting Name="WebsiteToSf_SForce_Toa_QueueService_ToaSfQueueServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ap1.salesforce.com/services/Soap/class/ToaSfQueueService</Value>
    </Setting>
    <Setting Name="WebsiteToSf_SForce_Toa_RegisterExService_ToaRegisterExServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ap1.salesforce.com/services/Soap/class/ToaRegisterExService</Value>
    </Setting>
    <Setting Name="WebsiteToSf_SForce_Toa_RegisterInService_ToaRegisterInServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ap1.salesforce.com/services/Soap/class/ToaRegisterInService</Value>
    </Setting>
    <Setting Name="WebsiteToSf_SForce_Toa_EventService_ToaEventServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ap1.salesforce.com/services/Soap/class/ToaEventService</Value>
    </Setting>
    <Setting Name="WebsiteToSf_SForce_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://test.salesforce.com/services/Soap/c/28.0/0DFO00000004Cep</Value>
    </Setting>
    <Setting Name="WebsiteToSf_SForce_ApexSOAP_ToaSfApexServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://cs5.salesforce.com/services/Soap/class/ToaSfApexService</Value>
    </Setting>
  </Settings>
</SettingsFile>