﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForceToolkitForNET", "ForceToolkitForNET\ForceToolkitForNET.csproj", "{1CC985BC-27F3-4F1D-8946-F4DDB084B58F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForceToolkitForNET.UnitTests", "ForceToolkitForNET.UnitTests\ForceToolkitForNET.UnitTests.csproj", "{F71C23A5-9BC3-44AE-AE14-1A9F2F068645}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForceToolkitForNET.FunctionalTests", "ForceToolkitForNET.FunctionalTests\ForceToolkitForNET.FunctionalTests.csproj", "{44EBF85A-05FE-4C7D-945F-06553AD25586}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{94DC7ACA-033E-47CC-955D-8D88B685CAE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonLibrariesForNET", "CommonLibrariesForNET\CommonLibrariesForNET.csproj", "{688BC3A2-29C2-48F7-BC28-7A81ABF5C3D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonLibrariesForNET.FunctionalTests", "CommonLibrariesForNET.FunctionalTests\CommonLibrariesForNET.FunctionalTests.csproj", "{2FF0F8C4-8604-460B-9698-42BDF6289066}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonLibrariesForNET.UnitTests", "CommonLibrariesForNET.UnitTests\CommonLibrariesForNET.UnitTests.csproj", "{A47AE957-E0FB-4407-B54E-44594594F616}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatterToolkitForNET.FunctionalTests", "ChatterToolkitForNET.FunctionalTests\ChatterToolkitForNET.FunctionalTests.csproj", "{451DB133-5C2D-4401-954A-726DDBD46993}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatterToolkitForNET", "ChatterToolkitForNET\ChatterToolkitForNET.csproj", "{011B1F31-45AA-4CD1-BB97-F4A508408365}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{761DABBD-766C-4F44-ACD5-6A6B84D8D458}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CC985BC-27F3-4F1D-8946-F4DDB084B58F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CC985BC-27F3-4F1D-8946-F4DDB084B58F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CC985BC-27F3-4F1D-8946-F4DDB084B58F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1CC985BC-27F3-4F1D-8946-F4DDB084B58F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1CC985BC-27F3-4F1D-8946-F4DDB084B58F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1CC985BC-27F3-4F1D-8946-F4DDB084B58F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CC985BC-27F3-4F1D-8946-F4DDB084B58F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CC985BC-27F3-4F1D-8946-F4DDB084B58F}.Release|ARM.ActiveCfg = Release|Any CPU
		{1CC985BC-27F3-4F1D-8946-F4DDB084B58F}.Release|x64.ActiveCfg = Release|Any CPU
		{1CC985BC-27F3-4F1D-8946-F4DDB084B58F}.Release|x86.ActiveCfg = Release|Any CPU
		{F71C23A5-9BC3-44AE-AE14-1A9F2F068645}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F71C23A5-9BC3-44AE-AE14-1A9F2F068645}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F71C23A5-9BC3-44AE-AE14-1A9F2F068645}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F71C23A5-9BC3-44AE-AE14-1A9F2F068645}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F71C23A5-9BC3-44AE-AE14-1A9F2F068645}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F71C23A5-9BC3-44AE-AE14-1A9F2F068645}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F71C23A5-9BC3-44AE-AE14-1A9F2F068645}.Release|Any CPU.Build.0 = Release|Any CPU
		{F71C23A5-9BC3-44AE-AE14-1A9F2F068645}.Release|ARM.ActiveCfg = Release|Any CPU
		{F71C23A5-9BC3-44AE-AE14-1A9F2F068645}.Release|x64.ActiveCfg = Release|Any CPU
		{F71C23A5-9BC3-44AE-AE14-1A9F2F068645}.Release|x86.ActiveCfg = Release|Any CPU
		{44EBF85A-05FE-4C7D-945F-06553AD25586}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44EBF85A-05FE-4C7D-945F-06553AD25586}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44EBF85A-05FE-4C7D-945F-06553AD25586}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{44EBF85A-05FE-4C7D-945F-06553AD25586}.Debug|x64.ActiveCfg = Debug|Any CPU
		{44EBF85A-05FE-4C7D-945F-06553AD25586}.Debug|x86.ActiveCfg = Debug|Any CPU
		{44EBF85A-05FE-4C7D-945F-06553AD25586}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44EBF85A-05FE-4C7D-945F-06553AD25586}.Release|Any CPU.Build.0 = Release|Any CPU
		{44EBF85A-05FE-4C7D-945F-06553AD25586}.Release|ARM.ActiveCfg = Release|Any CPU
		{44EBF85A-05FE-4C7D-945F-06553AD25586}.Release|x64.ActiveCfg = Release|Any CPU
		{44EBF85A-05FE-4C7D-945F-06553AD25586}.Release|x86.ActiveCfg = Release|Any CPU
		{688BC3A2-29C2-48F7-BC28-7A81ABF5C3D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{688BC3A2-29C2-48F7-BC28-7A81ABF5C3D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{688BC3A2-29C2-48F7-BC28-7A81ABF5C3D3}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{688BC3A2-29C2-48F7-BC28-7A81ABF5C3D3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{688BC3A2-29C2-48F7-BC28-7A81ABF5C3D3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{688BC3A2-29C2-48F7-BC28-7A81ABF5C3D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{688BC3A2-29C2-48F7-BC28-7A81ABF5C3D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{688BC3A2-29C2-48F7-BC28-7A81ABF5C3D3}.Release|ARM.ActiveCfg = Release|Any CPU
		{688BC3A2-29C2-48F7-BC28-7A81ABF5C3D3}.Release|x64.ActiveCfg = Release|Any CPU
		{688BC3A2-29C2-48F7-BC28-7A81ABF5C3D3}.Release|x86.ActiveCfg = Release|Any CPU
		{2FF0F8C4-8604-460B-9698-42BDF6289066}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FF0F8C4-8604-460B-9698-42BDF6289066}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FF0F8C4-8604-460B-9698-42BDF6289066}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2FF0F8C4-8604-460B-9698-42BDF6289066}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2FF0F8C4-8604-460B-9698-42BDF6289066}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2FF0F8C4-8604-460B-9698-42BDF6289066}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FF0F8C4-8604-460B-9698-42BDF6289066}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FF0F8C4-8604-460B-9698-42BDF6289066}.Release|ARM.ActiveCfg = Release|Any CPU
		{2FF0F8C4-8604-460B-9698-42BDF6289066}.Release|x64.ActiveCfg = Release|Any CPU
		{2FF0F8C4-8604-460B-9698-42BDF6289066}.Release|x86.ActiveCfg = Release|Any CPU
		{A47AE957-E0FB-4407-B54E-44594594F616}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A47AE957-E0FB-4407-B54E-44594594F616}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A47AE957-E0FB-4407-B54E-44594594F616}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A47AE957-E0FB-4407-B54E-44594594F616}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A47AE957-E0FB-4407-B54E-44594594F616}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A47AE957-E0FB-4407-B54E-44594594F616}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A47AE957-E0FB-4407-B54E-44594594F616}.Release|Any CPU.Build.0 = Release|Any CPU
		{A47AE957-E0FB-4407-B54E-44594594F616}.Release|ARM.ActiveCfg = Release|Any CPU
		{A47AE957-E0FB-4407-B54E-44594594F616}.Release|x64.ActiveCfg = Release|Any CPU
		{A47AE957-E0FB-4407-B54E-44594594F616}.Release|x86.ActiveCfg = Release|Any CPU
		{451DB133-5C2D-4401-954A-726DDBD46993}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{451DB133-5C2D-4401-954A-726DDBD46993}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{451DB133-5C2D-4401-954A-726DDBD46993}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{451DB133-5C2D-4401-954A-726DDBD46993}.Debug|x64.ActiveCfg = Debug|Any CPU
		{451DB133-5C2D-4401-954A-726DDBD46993}.Debug|x86.ActiveCfg = Debug|Any CPU
		{451DB133-5C2D-4401-954A-726DDBD46993}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{451DB133-5C2D-4401-954A-726DDBD46993}.Release|Any CPU.Build.0 = Release|Any CPU
		{451DB133-5C2D-4401-954A-726DDBD46993}.Release|ARM.ActiveCfg = Release|Any CPU
		{451DB133-5C2D-4401-954A-726DDBD46993}.Release|x64.ActiveCfg = Release|Any CPU
		{451DB133-5C2D-4401-954A-726DDBD46993}.Release|x86.ActiveCfg = Release|Any CPU
		{011B1F31-45AA-4CD1-BB97-F4A508408365}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{011B1F31-45AA-4CD1-BB97-F4A508408365}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{011B1F31-45AA-4CD1-BB97-F4A508408365}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{011B1F31-45AA-4CD1-BB97-F4A508408365}.Debug|x64.ActiveCfg = Debug|Any CPU
		{011B1F31-45AA-4CD1-BB97-F4A508408365}.Debug|x86.ActiveCfg = Debug|Any CPU
		{011B1F31-45AA-4CD1-BB97-F4A508408365}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{011B1F31-45AA-4CD1-BB97-F4A508408365}.Release|Any CPU.Build.0 = Release|Any CPU
		{011B1F31-45AA-4CD1-BB97-F4A508408365}.Release|ARM.ActiveCfg = Release|Any CPU
		{011B1F31-45AA-4CD1-BB97-F4A508408365}.Release|x64.ActiveCfg = Release|Any CPU
		{011B1F31-45AA-4CD1-BB97-F4A508408365}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F71C23A5-9BC3-44AE-AE14-1A9F2F068645} = {94DC7ACA-033E-47CC-955D-8D88B685CAE4}
		{44EBF85A-05FE-4C7D-945F-06553AD25586} = {94DC7ACA-033E-47CC-955D-8D88B685CAE4}
		{2FF0F8C4-8604-460B-9698-42BDF6289066} = {94DC7ACA-033E-47CC-955D-8D88B685CAE4}
		{A47AE957-E0FB-4407-B54E-44594594F616} = {94DC7ACA-033E-47CC-955D-8D88B685CAE4}
		{451DB133-5C2D-4401-954A-726DDBD46993} = {94DC7ACA-033E-47CC-955D-8D88B685CAE4}
	EndGlobalSection
EndGlobal
