<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

<bean id="SQLServerDataSource"
      class="org.apache.commons.dbcp.BasicDataSource"
      destroy-method="close">
    <property name="driverClassName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
    <property name="url" value="jdbc:sqlserver://localhost\SQLEXPRESS;databaseName=PlanetComm;user=sa;password=pommatt"/>
    <!--<property name="username" value="sa"/>
    <property name="password" value="pommatt"/> -->
</bean>

<bean id="queryCreditNoteItem"
      class="com.salesforce.dataloader.dao.database.DatabaseConfig"
      singleton="true">
    <property name="sqlConfig" ref="queryCreditNoteItemSql"/>
    <property name="dataSource" ref="SQLServerDataSource"/>
</bean>
<bean id="queryCreditNoteItemSql"
      class="com.salesforce.dataloader.dao.database.SqlConfig" singleton="true">
    <property name="sqlString">
        <value>	
				SELECT  ORDNUMBER
				,CREDITNOTENUMBER
				,CREDITNOTENUMBER AS CREDITNOTENUMBER1
				,REPLACE(CONVERT(varchar,CREDITNOTEDATE + '07:00',111),'/','-')+'T'+CONVERT(varchar,CREDITNOTEDATE + '07:00',8)+'Z' AS CREDITNOTEDATE
				,CREDITNOTEAMOUNT
				,CREDITNOTELASTMODIFIEDDATE
				,IsDone
				FROM CREDITNOTE
				WHERE IsDone ='N'
        </value>
    </property>
    <property name="columnNames">
        <list>
			<value>ORDNUMBER</value>
			<value>CREDITNOTENUMBER</value>
		    <value>CREDITNOTENUMBER1</value>
			<value>CREDITNOTEDATE</value>
			<value>CREDITNOTEAMOUNT</value>
	   </list>
    </property>
</bean>
</beans>