﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlanetComm.WindowsService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlanetComm_WindowsService_SFService_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/u/29.0</Value>
    </Setting>
    <Setting Name="PlanetComm_WindowsService_PlanetComm_SalesTargetService_PlannetCommCalculateSalesTargetService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ap1.salesforce.com/services/Soap/class/PlannetCommCalculateSalesTarget</Value>
    </Setting>
  </Settings>
</SettingsFile>