﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\PlanetComm.CsvTaskToSql\packages.config" />
  <repository path="..\PlanetComm.Salesforce\packages.config" />
  <repository path="..\PlanetComm.WebManagement\packages.config" />
  <repository path="..\PlanetComm.WindowsService\packages.config" />
</repositories>