<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      throwExceptions="true"
      internalLogLevel="Trace"
      internalLogFile="..\..\..\Logs\nlog-app.log">
  <targets>
    <!-- database targets -->
    <target name="database" xsi:type="Database" keepConnection="true" useTransactions="true"
             dbProvider="System.Data.SqlClient"
             connectionString="Data Source=MSS-SERVER\MSSQLEXPRESS2008;Initial Catalog=PlanetComm;Persist Security Info=True;User ID=sa;Password=planetcomm@123"
              commandText="INSERT INTO Logs(EventDateTime, EventLevel,  MachineName, EventMessage, ErrorSource, ErrorClass, ErrorMethod, ErrorMessage, InnerErrorMessage) VALUES (@EventDateTime, @EventLevel, @MachineName, @EventMessage, @ErrorSource, @ErrorClass, @ErrorMethod, @ErrorMessage, @InnerErrorMessage)">
      <!-- parameters for the command -->
      <parameter name="@EventDateTime" layout="${date:s}" />
      <parameter name="@EventLevel" layout="${level}" />
      <!--<parameter name="@UserName" layout="${aspnet-user-identity}" />-->
      <parameter name="@MachineName" layout="${machinename}" />
      <parameter name="@EventMessage" layout="${message}" />
      <parameter name="@ErrorSource" layout="${event-context:item=error-source}" />
      <parameter name="@ErrorClass" layout="${event-context:item=error-class}" />
      <parameter name="@ErrorMethod" layout="${event-context:item=error-method}" />
      <parameter name="@ErrorMessage" layout="${event-context:item=error-message}" />
      <parameter name="@InnerErrorMessage" layout="${event-context:item=inner-error-message}" />
    </target>
  </targets>
  <rules>
    <!-- add your logging rules here -->
    <logger name="*" minlevel="Debug" writeTo="database" />
  </rules>
</nlog>


<!--  connectionString="data source=MSS-SERVER\MSSQLEXPRESS2008;initial catalog=PlanetComm;integrated security=false;persist security info=True;User ID=sa;Password=planetcomm@123"

     connectionString="Data Source=IBM\SQLEXPRESS;Initial Catalog=PlanetComm;Persist Security Info=True;User ID=sa;Password=pommatt"
   
-->
