<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://soap.sforce.com/schemas/class/ToaSfApexService" targetNamespace="http://soap.sforce.com/schemas/class/ToaSfApexService" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema elementFormDefault="qualified" targetNamespace="http://soap.sforce.com/schemas/class/ToaSfApexService">
      <xsd:element name="DebuggingInfo">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="debugLog" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:simpleType name="ID">
        <xsd:restriction base="xsd:string">
          <xsd:length value="18" />
          <xsd:pattern value="[a-zA-Z0-9]{18}" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LogCategory">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Db" />
          <xsd:enumeration value="Workflow" />
          <xsd:enumeration value="Validation" />
          <xsd:enumeration value="Callout" />
          <xsd:enumeration value="Apex_code" />
          <xsd:enumeration value="Apex_profiling" />
          <xsd:enumeration value="Visualforce" />
          <xsd:enumeration value="System" />
          <xsd:enumeration value="All" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LogCategoryLevel">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Internal" />
          <xsd:enumeration value="Finest" />
          <xsd:enumeration value="Finer" />
          <xsd:enumeration value="Fine" />
          <xsd:enumeration value="Debug" />
          <xsd:enumeration value="Info" />
          <xsd:enumeration value="Warn" />
          <xsd:enumeration value="Error" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="LogInfo">
        <xsd:sequence>
          <xsd:element name="category" type="tns:LogCategory" />
          <xsd:element name="level" type="tns:LogCategoryLevel" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="LogType">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="None" />
          <xsd:enumeration value="Debugonly" />
          <xsd:enumeration value="Db" />
          <xsd:enumeration value="Profiling" />
          <xsd:enumeration value="Callout" />
          <xsd:enumeration value="Detail" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:element name="DebuggingHeader">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="categories" type="tns:LogInfo" />
            <xsd:element name="debugLevel" type="tns:LogType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="CallOptions">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="client" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="SessionHeader">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="sessionId" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="AllowFieldTruncationHeader">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="allowFieldTruncation" type="xsd:boolean" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="EventDTO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="age_event" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="building_type" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="construction_process" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="date_design" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="designer_name" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="email_event" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="floor" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="ide_color" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="information_color" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="Job_Code" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="magazine" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="magazine_information_color" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="name_event" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="other_brand" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="other_brand_service" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="other_infomation_color" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="other_news" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="Other_type_building" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="phone_event" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="product_choose" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="project_type" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="requirement_customer" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="service_brand" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="shade_source" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="source_news" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="time_design_hour" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="time_design_minute" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="tv_information_color" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="website_information_color" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="EventResult">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="CaseNumber" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="Status" nillable="true" type="xsd:boolean" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="RegisterExDTO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="f_birth" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_other" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_pd_ex" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_pd_in" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_pd_sp" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_pdcolortone" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_pdrequire" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_phone" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_province" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_req4" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_req5" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_sent_1" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_sent_2" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_sex" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_st2email" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_st2name" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_st2pjtype" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_st2status" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_st2type" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_st3dislike" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_st3kb" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_st3kblike" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_st3know" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_st3like" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="FILE1" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="FILE2" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="FILE3" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="FILE4" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="FILE5" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="FILE_Z" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="jobcode" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="RegisterInDTO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="f_other" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_pd_ex" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_pd_in" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_pd_sp" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_pdcolortone" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_pdrequire" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_phone" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_province" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_req4" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_req5" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_sent_1" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_sent_2" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_st2dep" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_st2email" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_st2name" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_st2pjname" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_st2pjtype" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_st2type" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_st3dislike" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_st3kb" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_st3kblike" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="f_st3like" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="FILE1" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="FILE2" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="FILE3" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="FILE4" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="FILE5" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="FILE_Z" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="jobcode" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="ToaEvent">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="registerData" nillable="true" type="tns:EventDTO" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ToaEventResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:EventResult" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ToaFaq">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="name" nillable="true" type="xsd:string" />
            <xsd:element name="email" nillable="true" type="xsd:string" />
            <xsd:element name="question" nillable="true" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ToaFaqResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="xsd:boolean" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ToaIvr">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ucid" nillable="true" type="xsd:string" />
            <xsd:element name="ani" nillable="true" type="xsd:string" />
            <xsd:element name="agentId" nillable="true" type="xsd:string" />
            <xsd:element name="result" nillable="true" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ToaIvrResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="xsd:boolean" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ToaQueue">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="name" nillable="true" type="xsd:string" />
            <xsd:element name="queuedate" nillable="true" type="xsd:string" />
            <xsd:element name="queuetime" nillable="true" type="xsd:string" />
            <xsd:element name="phone" nillable="true" type="xsd:string" />
            <xsd:element name="email" nillable="true" type="xsd:string" />
            <xsd:element name="detail" nillable="true" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ToaQueueResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="xsd:boolean" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ToaRegisterEx">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="registerData" nillable="true" type="tns:RegisterExDTO" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ToaRegisterExResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="xsd:boolean" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ToaRegisterIn">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="registerData" nillable="true" type="tns:RegisterInDTO" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ToaRegisterInResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="xsd:boolean" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </types>
  <message name="Header">
    <part name="AllowFieldTruncationHeader" element="tns:AllowFieldTruncationHeader" />
    <part name="CallOptions" element="tns:CallOptions" />
    <part name="DebuggingHeader" element="tns:DebuggingHeader" />
    <part name="DebuggingInfo" element="tns:DebuggingInfo" />
    <part name="SessionHeader" element="tns:SessionHeader" />
  </message>
  <message name="ToaEventRequest">
    <part name="parameters" element="tns:ToaEvent" />
  </message>
  <message name="ToaEventResponse">
    <part name="parameters" element="tns:ToaEventResponse" />
  </message>
  <message name="ToaFaqRequest">
    <part name="parameters" element="tns:ToaFaq" />
  </message>
  <message name="ToaFaqResponse">
    <part name="parameters" element="tns:ToaFaqResponse" />
  </message>
  <message name="ToaIvrRequest">
    <part name="parameters" element="tns:ToaIvr" />
  </message>
  <message name="ToaIvrResponse">
    <part name="parameters" element="tns:ToaIvrResponse" />
  </message>
  <message name="ToaQueueRequest">
    <part name="parameters" element="tns:ToaQueue" />
  </message>
  <message name="ToaQueueResponse">
    <part name="parameters" element="tns:ToaQueueResponse" />
  </message>
  <message name="ToaRegisterExRequest">
    <part name="parameters" element="tns:ToaRegisterEx" />
  </message>
  <message name="ToaRegisterExResponse">
    <part name="parameters" element="tns:ToaRegisterExResponse" />
  </message>
  <message name="ToaRegisterInRequest">
    <part name="parameters" element="tns:ToaRegisterIn" />
  </message>
  <message name="ToaRegisterInResponse">
    <part name="parameters" element="tns:ToaRegisterInResponse" />
  </message>
  <portType name="ToaSfApexServicePortType">
    <operation name="ToaEvent">
      <input message="tns:ToaEventRequest" />
      <output message="tns:ToaEventResponse" />
    </operation>
    <operation name="ToaFaq">
      <input message="tns:ToaFaqRequest" />
      <output message="tns:ToaFaqResponse" />
    </operation>
    <operation name="ToaIvr">
      <input message="tns:ToaIvrRequest" />
      <output message="tns:ToaIvrResponse" />
    </operation>
    <operation name="ToaQueue">
      <input message="tns:ToaQueueRequest" />
      <output message="tns:ToaQueueResponse" />
    </operation>
    <operation name="ToaRegisterEx">
      <input message="tns:ToaRegisterExRequest" />
      <output message="tns:ToaRegisterExResponse" />
    </operation>
    <operation name="ToaRegisterIn">
      <input message="tns:ToaRegisterInRequest" />
      <output message="tns:ToaRegisterInResponse" />
    </operation>
  </portType>
  <binding name="ToaSfApexServiceBinding" type="tns:ToaSfApexServicePortType">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="ToaEvent">
      <soap:operation soapAction="" />
      <input>
        <soap:header message="tns:Header" part="SessionHeader" use="literal" />
        <soap:header message="tns:Header" part="CallOptions" use="literal" />
        <soap:header message="tns:Header" part="DebuggingHeader" use="literal" />
        <soap:header message="tns:Header" part="AllowFieldTruncationHeader" use="literal" />
        <soap:body use="literal" parts="parameters" />
      </input>
      <output>
        <soap:header message="tns:Header" part="DebuggingInfo" use="literal" />
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="ToaFaq">
      <soap:operation soapAction="" />
      <input>
        <soap:header message="tns:Header" part="SessionHeader" use="literal" />
        <soap:header message="tns:Header" part="CallOptions" use="literal" />
        <soap:header message="tns:Header" part="DebuggingHeader" use="literal" />
        <soap:header message="tns:Header" part="AllowFieldTruncationHeader" use="literal" />
        <soap:body use="literal" parts="parameters" />
      </input>
      <output>
        <soap:header message="tns:Header" part="DebuggingInfo" use="literal" />
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="ToaIvr">
      <soap:operation soapAction="" />
      <input>
        <soap:header message="tns:Header" part="SessionHeader" use="literal" />
        <soap:header message="tns:Header" part="CallOptions" use="literal" />
        <soap:header message="tns:Header" part="DebuggingHeader" use="literal" />
        <soap:header message="tns:Header" part="AllowFieldTruncationHeader" use="literal" />
        <soap:body use="literal" parts="parameters" />
      </input>
      <output>
        <soap:header message="tns:Header" part="DebuggingInfo" use="literal" />
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="ToaQueue">
      <soap:operation soapAction="" />
      <input>
        <soap:header message="tns:Header" part="SessionHeader" use="literal" />
        <soap:header message="tns:Header" part="CallOptions" use="literal" />
        <soap:header message="tns:Header" part="DebuggingHeader" use="literal" />
        <soap:header message="tns:Header" part="AllowFieldTruncationHeader" use="literal" />
        <soap:body use="literal" parts="parameters" />
      </input>
      <output>
        <soap:header message="tns:Header" part="DebuggingInfo" use="literal" />
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="ToaRegisterEx">
      <soap:operation soapAction="" />
      <input>
        <soap:header message="tns:Header" part="SessionHeader" use="literal" />
        <soap:header message="tns:Header" part="CallOptions" use="literal" />
        <soap:header message="tns:Header" part="DebuggingHeader" use="literal" />
        <soap:header message="tns:Header" part="AllowFieldTruncationHeader" use="literal" />
        <soap:body use="literal" parts="parameters" />
      </input>
      <output>
        <soap:header message="tns:Header" part="DebuggingInfo" use="literal" />
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="ToaRegisterIn">
      <soap:operation soapAction="" />
      <input>
        <soap:header message="tns:Header" part="SessionHeader" use="literal" />
        <soap:header message="tns:Header" part="CallOptions" use="literal" />
        <soap:header message="tns:Header" part="DebuggingHeader" use="literal" />
        <soap:header message="tns:Header" part="AllowFieldTruncationHeader" use="literal" />
        <soap:body use="literal" parts="parameters" />
      </input>
      <output>
        <soap:header message="tns:Header" part="DebuggingInfo" use="literal" />
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="ToaSfApexServiceService">
    <documentation>
    </documentation>
    <port name="ToaSfApexService" binding="tns:ToaSfApexServiceBinding">
      <soap:address location="https://cs5.salesforce.com/services/Soap/class/ToaSfApexService" />
    </port>
  </service>
</definitions>