﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="PlanetComm.Salesforce.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>

    <add name="PlanetComm.DataAccess.Properties.Settings.PlanetCommConnectionString"
           connectionString="Data Source=IBM\SQLEXPRESS;Initial Catalog=PlanetComm;Persist Security Info=True;User ID=sa;Password=pommatt"
    providerName="System.Data.SqlClient" />

  </connectionStrings>
  <appSettings>
    <add key="user" value="ii_support@planetcomm.com"/>
    <add key="pass" value="superice11"/>
    <add key="token" value="SiGHy31dEbe0h3FqbqvXgAyqo"/>

    <!-- App Config -->
    <add key="ftp" value="D:\sfuser\FTP\"/>

    <!-- Data Load -->
    <add key="salesheaddataload" value="D:\sfuser\Data Loader\cliq_process\SalesHeader\SalesHeader.bat"/>
    <add key="salesitemdataload" value="D:\sfuser\Data Loader\cliq_process\SalesItem\SalesItem.bat"/>
    <add key="actualdataload"    value="D:\sfuser\Data Loader\cliq_process\Actual\Actual.bat"/>
    <add key="forecastdataload"  value="D:\sfuser\Data Loader\cliq_process\Forecase\Forecase.bat"/>
    <add key="cndataload"        value="D:\sfuser\Data Loader\cliq_process\CreditNote\CreditNote.bat"/>

    <!-- ============================ Cron Job Setting ============================== -->
    <!--                                   Csv                                        -->
    <add key="csvtosalesorder" value="0 0/30 8-18 * * ?"/>
    <add key="csvtosalesorderitem" value="0 0/30 8-18 * * ?"/>
    <add key="csvtoforecast" value="0 0/30 8-18 * * ?"/>
    <add key="csvtoactual" value="0 0/30 8-18 * * ?"/>
    <add key="csvtocreditnote" value="0 0/30 8-18 * * ?"/>

    <!--                                  Data Loader                                -->
    <add key="dataloadersalesorder" value="0 30 19 * * ?"/>
    <add key="dataloadersalesorderitim" value="0 15/45 8-18 * * ?"/>
    <add key="dataloadercreditnote" value="0 0 19 * * ?"/>


  </appSettings>
  <applicationSettings>
    <PlanetComm.Salesforce.Properties.Settings>
      <setting name="PlanetComm_Salesforce_SFService_SforceService"
          serializeAs="String">
        <value>https://login.salesforce.com/services/Soap/u/29.0</value>
      </setting>
      <setting name="PlanetComm_Salesforce_PlanetComm_SalesTargetService_PlannetCommCalculateSalesTargetService"
          serializeAs="String">
        <value>https://ap1.salesforce.com/services/Soap/class/PlannetCommCalculateSalesTarget</value>
      </setting>
    </PlanetComm.Salesforce.Properties.Settings>
  </applicationSettings>
</configuration>