﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebsiteToSfIvr", "WebsiteToSfIvr.csproj", "{6546E071-2BB0-4B96-B188-095C0C9846F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6546E071-2BB0-4B96-B188-095C0C9846F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6546E071-2BB0-4B96-B188-095C0C9846F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6546E071-2BB0-4B96-B188-095C0C9846F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6546E071-2BB0-4B96-B188-095C0C9846F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
